-muwx
-i C:\Users\vedap\AppData\Local\arduino\sketches\B6CA5E1A29C1BD63D000737556455354/ch552Deej.ino.elf
-M
-X 0x036c
-C 0x3800
-b HOME = 0x0000
-b XSEG = 0x0094
-b PSEG = 0x0094
-b ISEG = 0x0000
-b BSEG = 0x0000
-k C:\Users\vedap\AppData\Local\arduino\sketches\B6CA5E1A29C1BD63D000737556455354
-k C:\Users\vedap\AppData\Local\Arduino15\packages\CH55xDuino\tools\sdcc\build.13407_4/lib/large_int_calc_stack_auto
-l C:\Users\vedap\AppData\Local\arduino\sketches\B6CA5E1A29C1BD63D000737556455354/..\..\cores\193e1f095c77adad6734fb8b8d055ddb\core.lib
-l mcs51
-l libsdcc
-l liblong
-l liblonglong
-l libint
-l libfloat
C:\Users\vedap\AppData\Local\arduino\sketches\B6CA5E1A29C1BD63D000737556455354\sketch\ch552Deej.ino.cpp.rel

-e
